<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml"> <!-- Ícone da aba do navegador -->
    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .team-container {
            font-family: Poppins, sans-serif; /* Define a fonte */
            width: 100%; /* Usa 100% da largura disponível */
            max-width: 1300px; /* Largura máxima para desktop */
            margin: 20px auto; /* Centraliza o container */
            padding: 40px; /* Espaçamento interno */
            background: white; /* Fundo branco */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        h1, h2 {
            font-family: Poppins, sans-serif;
            font-size: 28px;
            color: #333;
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #444;
            border-bottom: 2px solid #ffcc00;
            display: inline-block;
            padding-bottom: 5px;
        }

        .members-list {
            list-style: none;
            padding: 0;
        }

        .members-list li {
            margin: 5px 0;
            font-size: 18px;
        }

        .members-list li::before {
            content: "•";
            color: #ffcc00;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="header">
        <h1>Team</h1>
    </div> -->

    <!-- Menu de Navegação -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="atHome2025.html">@Home 2025</a></li>
            <li><a href="team.html">Team Members</a></li>
            <li><a href="robots.html">Robots</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="papers.html">Papers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="team-container">
            <h1>Contact</h1>

            <!-- Capitão -->
            <div class="section">
                <h2>Pequi Mecânico</h2>
                <p> </p>
                <a href="https://www.linkedin.com/company/pequimecanico/" target="_blank">LinkedIn</a></p>
                <a href="https://www.instagram.com/pequimecanico/" target="_blank">Instagram</a>
            </div>
        </div>
    </div>
</body>
</html>
